<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="159.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="Message" layoutX="67.0" layoutY="77.0" />
      <TextField fx:id="Signature" layoutX="309.0" layoutY="77.0" />
      <Label alignment="CENTER" layoutX="67.0" layoutY="39.0" prefHeight="25.0" prefWidth="149.0" text="Message" />
      <Label alignment="CENTER" layoutX="309.0" layoutY="39.0" prefHeight="25.0" prefWidth="149.0" text="Signature" />
      <Button layoutX="237.0" layoutY="111.0" mnemonicParsing="false" onAction="#GetData" text="Get" />
   </children>
</Pane>
